import wx 
import random

movies = [
    {"title": "the dark knight", "genre": "action", "year": 2008},
    {"title": "la la land", "genre": "romance", "year": 2016},
    {"title": "the lion king", "genre": "animation", "year": 1994},
    {"title": "harry potter", "genre": "fantasy", "year": 2001},
    {"title": "home alone", "genre": "comedy", "year": 1990},
    {"title": "inception", "genre": "sci-fi", "year": 2010},
    {"title": "interstellar", "genre": "sci-fi", "year": 2014},
    {"title": "the matrix", "genre": "sci-fi", "year": 1999},
    {"title": "avatar", "genre": "fantasy", "year": 2009},
    {"title": "jurassic park", "genre": "sci-fi", "year": 1993},
    {"title": "titanic", "genre": "romance", "year": 1997},
    {"title": "the notebook", "genre": "romance", "year": 2004},
    {"title": "a walk to remember", "genre": "romance", "year": 2002},
    {"title": "lalaland", "genre": "romance", "year": 2016},
    {"title": "the fault in our stars", "genre": "romance", "year": 2014},
    {"title": "the avengers", "genre": "superhero", "year": 2012},
    {"title": "iron man", "genre": "superhero", "year": 2008},
    {"title": "black panther", "genre": "superhero", "year": 2018},
    {"title": "spider man", "genre": "superhero", "year": 2002},
    {"title": "the dark knight rises", "genre": "superhero", "year": 2012},
    {"title": "frozen", "genre": "animation", "year": 2013},
    {"title": "toy story", "genre": "animation", "year": 1995},
    {"title": "up", "genre": "animation", "year": 2009},
    {"title": "finding nemo", "genre": "animation", "year": 2003},
    {"title": "coco", "genre": "animation", "year": 2017},
    {"title": "the godfather", "genre": "crime", "year": 1972},
    {"title": "pulp fiction", "genre": "crime", "year": 1994},
    {"title": "the departed", "genre": "crime", "year": 2006},
    {"title": "goodfellas", "genre": "crime", "year": 1990},
    {"title": "the irishman", "genre": "crime", "year": 2019},
    {"title": "shutter island", "genre": "thriller", "year": 2010},
    {"title": "gone girl", "genre": "thriller", "year": 2014},
    {"title": "parasite", "genre": "thriller", "year": 2019},
    {"title": "seven", "genre": "thriller", "year": 1995},
    {"title": "a quiet place", "genre": "thriller", "year": 2018},
    {"title": "fight club", "genre": "drama", "year": 1999},
    {"title": "the pursuit of happyness", "genre": "drama", "year": 2006},
    {"title": "the shawshank redemption", "genre": "drama", "year": 1994},
    {"title": "the green mile", "genre": "drama", "year": 1999},
    {"title": "whiplash", "genre": "drama", "year": 2014},
    {"title": "star wars", "genre": "sci-fi", "year": 1977},
    {"title": "back to the future", "genre": "sci-fi", "year": 1985},
    {"title": "arrival", "genre": "sci-fi", "year": 2016},
    {"title": "edge of tomorrow", "genre": "sci-fi", "year": 2014},
    {"title": "gravity", "genre": "sci-fi", "year": 2013},
    {"title": "the conjuring", "genre": "horror", "year": 2013},
    {"title": "it", "genre": "horror", "year": 2017},
    {"title": "the exorcist", "genre": "horror", "year": 1973},
    {"title": "annabelle", "genre": "horror", "year": 2014},
    {"title": "hereditary", "genre": "horror", "year": 2018},
    {"title": "forrest gump", "genre": "drama", "year": 1994},
    {"title": "life of pi", "genre": "drama", "year": 2012},
    {"title": "the theory of everything", "genre": "biography", "year": 2014},
    {"title": "the imitation game", "genre": "biography", "year": 2014},
    {"title": "the social network", "genre": "drama", "year": 2010},
    {"title": "mad max fury road", "genre": "action", "year": 2015},
    {"title": "john wick", "genre": "action", "year": 2014},
    {"title": "mission impossible fallout", "genre": "action", "year": 2018},
    {"title": "skyfall", "genre": "action", "year": 2012},
    {"title": "the bourne ultimatum", "genre": "action", "year": 2007},
    {"title": "moana", "genre": "animation", "year": 2016},
    {"title": "zootopia", "genre": "animation", "year": 2016},
    {"title": "inside out", "genre": "animation", "year": 2015},
    {"title": "despicable me", "genre": "animation", "year": 2010},
    {"title": "big hero", "genre": "animation", "year": 2014},
    {"title": "doctor strange", "genre": "superhero", "year": 2016},
    {"title": "captain america civil war", "genre": "superhero", "year": 2016},
    {"title": "thor ragnarok", "genre": "superhero", "year": 2017},
    {"title": "deadpool", "genre": "superhero", "year": 2016},
    {"title": "guardians of the galaxy", "genre": "superhero", "year": 2014},
    {"title": "the ring", "genre": "horror", "year": 2002},
    {"title": "insidious", "genre": "horror", "year": 2010},
    {"title": "sinister", "genre": "horror", "year": 2012},
    {"title": "midsommar", "genre": "horror", "year": 2019},
    {"title": "the nun", "genre": "horror", "year": 2018}
]

stages = [
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ EXECUTION ███ ░
      ░⚡💀 SYSTEM CRASH 💀⚡░
      ░       😵‍💫        ░
      ░       /|\\         ░
      ░       / \\         ░
      ░░░░░░░░░░░░░░░░░
    """,
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ ALERT ███ ░
      ░⚡💀 TRACE DETECTED 💀⚡░
      ░       🫣        ░
      ░       /|\\        ░
      ░       /          ░
      ░░░░░░░░░░░░░░░░░
    """,
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ WARNING ███ ░
      ░⚡💀 INTRUSION 💀⚡░
      ░       😱        ░
      ░       /|         ░
      ░                ░
      ░░░░░░░░░░░░░░░░░
    """,
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ TRACE ███ ░
      ░⚡💀 SYSTEM FAIL 💀⚡░
      ░       😵        ░
      ░       |        ░
      ░                ░
      ░░░░░░░░░░░░░░░░░
    """,
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ INIT ███ ░
      ░⚡💀 STANDBY 💀⚡░
      ░       🙂        ░
      ░                ░
      ░                ░
      ░░░░░░░░░░░░░░░░░
    """,
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ READY ███ ░
      ░⚡💀 ONLINE 💀⚡ ░
      ░       😁        ░
      ░                ░
      ░                ░
      ░░░░░░░░░░░░░░░░░
    """,
    """
      ░░░░░░░░░░░░░░░░░
      ░ ███ POWER UP ███ ░
      ░⚡💀 SYSTEM OK 💀⚡░
      ░                ░
      ░                ░
      ░                ░
      ░░░░░░░░░░░░░░░░░
    """
]

class HangmanFrame(wx.Frame):
    def __init__(self):
        super().__init__(None, title="💀 THE ULTIMATE MOVIE HANGMAN 💀", size=(790, 775))
        panel = wx.Panel(self)
        panel.SetBackgroundColour("#0a0f1f")
        self.SetBackgroundColour("#0a0f1f")
        title = wx.StaticText(panel, label="🎬 THE ULTIMATE MOVIE HANGMAN 🎮", style=wx.ALIGN_CENTER)
        title.SetFont(wx.Font(28, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        title.SetForegroundColour("#00f3ff")
        self.blanks = wx.StaticText(panel, label="", style=wx.ALIGN_CENTER)
        self.blanks.SetFont(wx.Font(26, wx.FONTFAMILY_MODERN, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.blanks.SetForegroundColour("#D705F2")
        self.chances_remaining = wx.StaticText(panel, label="Chances left: 6", style=wx.ALIGN_CENTER)
        self.chances_remaining.SetForegroundColour("#1C3AFF")
        self.chances_remaining.SetFont(wx.Font(18, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.guessed_letters = wx.StaticText(panel, label="Guessed:", style=wx.ALIGN_CENTER)
        self.guessed_letters.SetForegroundColour("#FF1CC0")
        self.guessed_letters.SetFont(wx.Font(18, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.hint_label = wx.StaticText(panel, label="Hint:", style=wx.ALIGN_CENTER)
        self.hint_label.SetForegroundColour("#9B30FF")
        self.hint_label.SetFont(wx.Font(18, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.message = wx.StaticText(panel, label="", style=wx.ALIGN_CENTER)
        self.message.SetFont(wx.Font(22, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.message.SetForegroundColour("#D811F0")

        self.stage_label = wx.StaticText(panel, label="", style=wx.ALIGN_CENTER_HORIZONTAL)
        self.stage_label.SetFont(wx.Font(14, wx.FONTFAMILY_MODERN, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.stage_label.SetForegroundColour("#00f3ff")
        border = wx.StaticBox(panel, label="THE EXECUTION CHAMBER", style=wx.ALIGN_CENTER)
        border.SetForegroundColour("#9B30FF")
        border.SetFont(wx.Font(12, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        border.SetMinSize((550, 300))
        stage_box = wx.StaticBoxSizer(border, wx.VERTICAL)
        stage_box.Add(self.stage_label, 0, wx.ALIGN_CENTER | wx.ALL, 20)
        self.input_box = wx.TextCtrl(panel, style=wx.TE_CENTER)
        self.input_box.SetMinSize((80, 35))
        self.input_box.SetBackgroundColour("#11162b")
        self.input_box.SetForegroundColour("#00f3ff")
        self.input_box.SetFont(wx.Font(18, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
        self.guess_button = wx.Button(panel, label="PLAY 🕹")
        self.hint_button = wx.Button(panel, label="HINT 🧩")
        for btn in [self.guess_button, self.hint_button]:
            btn.SetBackgroundColour("#1f0033")
            btn.SetForegroundColour("#9B30FF")
            btn.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_BOLD))
            btn.SetWindowStyleFlag(wx.BORDER_NONE)
        main_sizer = wx.BoxSizer(wx.VERTICAL)
        main_sizer.Add(title, 0, wx.ALIGN_CENTER | wx.TOP | wx.BOTTOM, 20)
        main_sizer.Add(self.blanks, 0, wx.ALIGN_CENTER | wx.TOP, 20)
        main_sizer.Add(self.chances_remaining, 0, wx.ALIGN_CENTER | wx.TOP, 10)
        main_sizer.Add(self.guessed_letters, 0, wx.ALIGN_CENTER | wx.TOP, 8)
        main_sizer.Add(self.hint_label, 0, wx.ALIGN_CENTER | wx.TOP, 8)
        main_sizer.Add(self.message, 0, wx.ALIGN_CENTER | wx.TOP, 10)
        main_sizer.Add(stage_box, 0, wx.ALIGN_CENTER | wx.TOP, 25)
        input_sizer = wx.BoxSizer(wx.HORIZONTAL)
        input_sizer.Add(self.input_box, 0, wx.RIGHT, 10)
        input_sizer.Add(self.guess_button, 0, wx.RIGHT, 10)
        input_sizer.Add(self.hint_button, 0) 
        main_sizer.Add(input_sizer, 0, wx.ALIGN_CENTER | wx.TOP, 30)
        panel.SetSizer(main_sizer)
        self.guess_button.Bind(wx.EVT_BUTTON, self.on_guess)
        self.hint_button.Bind(wx.EVT_BUTTON, self.on_hint)
        self.movie_pool = random.sample(movies, len(movies))
        self.start_game()

    def start_game(self):
        if not self.movie_pool:
            self.movie_pool = random.sample(movies, len(movies))
        self.chosen_movie = self.movie_pool.pop()
        self.chosen_word = self.chosen_movie["title"].lower()
        self.guessed_list = []
        self.chances = 6
        self.hints_used = 0
        display = ""
        for letter in self.chosen_word:
            display += "  " if letter == " " else "_ "
        self.blanks.SetLabel(display)
        self.chances_remaining.SetLabel("Chances left: 6")
        self.guessed_letters.SetLabel("Guessed: ")
        self.hint_label.SetLabel("Hint: ")
        self.message.SetLabel("")
        self.stage_label.SetLabel(stages[self.chances].strip("\n"))
        self.Layout()

    def on_guess(self, event):
        guess = self.input_box.GetValue().lower()
        self.input_box.SetValue("")
        if len(guess) != 1 or not guess.isalpha():
            self.message.SetLabel("Please enter a single letter.")
            return
        if guess in self.guessed_list:
            self.message.SetLabel("You already guessed that letter.")
            return
        self.guessed_list.append(guess)
        self.guessed_letters.SetLabel("Guessed: " + ", ".join(self.guessed_list))
        display = ""
        correct_guess = False
        for letter in self.chosen_word:
            if letter == " ":
                display += "  "
            elif letter in self.guessed_list:
                display += letter + " "
                if letter == guess:
                    correct_guess = True
            else:
                display += "_ "
        self.blanks.SetLabel(display)
        if not correct_guess:
            self.chances -= 1
            self.message.SetLabel("Wrong guess!")
        else:
            self.message.SetLabel("Good guess!")
        self.chances_remaining.SetLabel(f"Chances left: {self.chances}")
        self.stage_label.SetLabel(stages[self.chances])
        if "_" not in display:
            self.message.SetLabel("YOU WON!! ")
            self.guess_button.Disable()
            self.hint_button.Disable()
            return
        if self.chances == 0:
            self.message.SetLabel(f"You lost! The movie was: {self.chosen_word}")
            self.blanks.SetLabel(self.chosen_word)
            self.guess_button.Disable()
            self.hint_button.Disable()

    def on_hint(self, event):
        if self.hints_used == 0:
            self.hint_label.SetLabel("Hint: Genre → " + self.chosen_movie["genre"])
            self.hints_used += 1
        elif self.hints_used == 1:
            self.hint_label.SetLabel("Hint: Year → " + str(self.chosen_movie["year"]))
            self.hints_used += 1
        else:
            self.hint_label.SetLabel("Hint: No hints remaining ")

app = wx.App()
frame = HangmanFrame()
frame.Show()
app.MainLoop()